# SuperNova

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/back/: build.gradle
app/back/src/main/kotlin/com/supernova/app/back/: Application.kt
app/front/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
