group 'com.supernova.app'
version '0.0.0'

apply plugin: 'kotlin'
apply plugin: 'application'


dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server:$ktor_version"

    // Logs
    compile "ch.qos.logback:logback-classic:1.2.1"

    // Tests
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

sourceSets {

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}